/* =============
    projects
============= */
#projects{
    padding: 150px 0;
    color: white;
}

#projects a{
    font-size: 50px;
    color: rgb(35, 203, 228);
    transition: 0.5s;
}

#projects a:hover{
    color: rgb(172, 46, 211);
}

#projects{
    text-align: center;
}

.project-list{
    display: grid;
    gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
    grid-template-columns:repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 100%;
    grid-gap: 40px;
    padding-bottom: 50px;
    padding-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.image{
    width: 100%;
    border-radius: 10px;
    background: linear-gradient(rgb(0, 0, 0,0.6), rgb(35, 203, 228));
    display: block;
    padding: 10px;
    margin-bottom: 20px;
}

.content{
    color: white;
    padding: 200px 100px;
    padding-top: 100px;
}

content-grid{
    display: grid;
    gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
    grid-auto-rows: 100%;
    grid-gap: 40px;
    padding-bottom: 50px;
    padding-top: 50px;
}

.images{
    display: grid;
    gap: 50px;
    padding-left: 50px;
    padding-right: 50px;
    grid-template-columns:repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 100%;
    grid-gap: 40px;
    padding-bottom: 50px;
    padding-top: 50px;
}